<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yang</groupId>
    <artifactId>myscalamaven</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>firsttry</module>
        <module>myarchtype</module>
        <module>nbi3gc-proxy</module>
        <module>NextGenAct</module>
    </modules>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.tools.version>2.11</scala.tools.version>
        <!--<scala.version>2.10.0</scala.version>-->
        <scala.version>2.11.5</scala.version>
        <nbi-common-lib-version>99.15.0.4.7287</nbi-common-lib-version>
        <jacorb-version>3.1</jacorb-version>
        <commons-io-version>1.3.2</commons-io-version>
        <log4j-version>1.2.16</log4j-version>
        <powermock-version>1.6.2</powermock-version>
    </properties>
    <repositories>
        <!--<repository>-->
        <!--<id>nexus</id>-->
        <!--<name>local private nexus</name>-->
        <!--<url>http://maven.oschina.net/content/groups/public/</url>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--</releases>-->
        <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->

        <!--<repository>-->
        <!--<id>central</id>-->
        <!--<url>http://repo1.maven.org/maven2</url>-->
        <!--</repository>-->
    </repositories>

    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>nexus</id>-->
    <!--<name>local private nexus</name>-->
    <!--<url>http://maven.oschina.net/content/groups/public/</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.powermock</groupId>-->
            <!--<artifactId>powermock-api-easymock</artifactId>-->
            <!--<version>${powermock-version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.specs2</groupId>-->
        <!--<artifactId>specs2_${scala.tools.version}</artifactId>-->
        <!--<version>3.2</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
            <version>2.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nsn.oss.nbi</groupId>
                <artifactId>util</artifactId>
                <version>${nbi-common-lib-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacorb</groupId>
                <artifactId>jacorb</artifactId>
                <version>${jacorb-version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.oss.nbi.common.lib.util</groupId>
                <artifactId>common-utils-dynconf</artifactId>
                <version>${nbi-common-lib-version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.11</artifactId>
                <version>2.3.14</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-tests_2.11</artifactId>
                <version>2.3.14</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.11</artifactId>
                <version>2.3.14</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.11</artifactId>
                <version>2.3.14</version>
            </dependency>
            <dependency>
                <groupId>org.jacorb</groupId>
                <artifactId>jacorb-services</artifactId>
                <version>${jacorb-version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.oss.nbi.common</groupId>
                <artifactId>irp-info-service</artifactId>
                <version>DYNAMIC-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.oss.nbi.common</groupId>
                <artifactId>nbi-logging</artifactId>
                <version>DYNAMIC-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.nsn.oss.nbi.common</groupId>
                <artifactId>nbi3gc-internal-corba-interface</artifactId>
                <version>DYNAMIC-SNAPSHOT</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.logging.log4j</groupId>-->
                <!--<artifactId>log4j-bom</artifactId>-->
                <!--<version>2.5</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <!--<arg>-make:transitive</arg>-->
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
