<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>yang.myscalamaven</groupId>
        <artifactId>firsttry</artifactId>
        <version>DYNAMIC-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ForCorba</artifactId>
    <version>1.0-SNAPSHOT</version>

   <dependencies>
       <dependency>
           <groupId>org.jacorb</groupId>
           <artifactId>jacorb</artifactId>
       </dependency>
       <dependency>
           <groupId>yang.myscalamaven</groupId>
           <artifactId>lightreporter</artifactId>
           <version>DYNAMIC-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>org.jacorb</groupId>
           <artifactId>jacorb-services</artifactId>
       </dependency>
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
       </dependency>
       <dependency>
           <groupId>com.typesafe.akka</groupId>
           <artifactId>akka-actor_2.11</artifactId>
       </dependency>
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
       </dependency>
       <dependency>
           <groupId>com.typesafe.akka</groupId>
           <artifactId>akka-testkit_2.11</artifactId>
       </dependency>
       <dependency>
           <groupId>com.typesafe.akka</groupId>
           <artifactId>akka-slf4j_2.11</artifactId>
       </dependency>
       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-all</artifactId>
           <version>1.10.8</version>
           <scope>test</scope>
       </dependency>
   </dependencies>
</project>
