<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>yang</groupId>
        <artifactId>myscalamaven</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>nbi3gc-proxy</artifactId>
	<name>3GPP CORBA NBI CORBA PROXY</name>
	<dependencies>
		<dependency>
			<groupId>com.nsn.oss.nbi.common.lib.util</groupId>
			<artifactId>common-utils-dynconf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nsn.oss.nbi</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
		</dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-services</artifactId>
        </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
		<dependency>
			<groupId>com.nsn.oss.nbi.common</groupId>
			<artifactId>irp-info-service</artifactId>
			<version>DYNAMIC-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nsn.oss.nbi.common</groupId>
			<artifactId>nbi-logging</artifactId>
			<version>DYNAMIC-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nsn.oss.nbi.common</groupId>
			<artifactId>nbi3gc-internal-corba-interface</artifactId>
			<version>DYNAMIC-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>copy-dependencies</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
							<!--<includeScope>compile</includeScope>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
	<properties>
		<sonar.exclusions>**/com/nsn/oss/nbi/corba/**,**/com/nsn/oss/nbi/Main.java</sonar.exclusions>
		<maven.clover.excludesList>${sonar.exclusions}</maven.clover.excludesList>
	</properties>
</project>
